datastream-common/src/main/avro/com/linkedin/datastream/common/DatastreamEvent.avsc

// DatastreamEvent.avsc
{
    "name": "DatastreamEvent",
    "version" : 1,
    "namespace": "com.linkedin.datastream.common",
    "type": "record",
    "fields": [
        {
            "name": "datastream",
            "doc": "Name of the datastream that this event is generated for.",
            "type": "string"
        },
        {
            "name": "metadata",
            "doc": "Event metadata.",
            "type": {
                "type": "map",
                "values": "string"
            }
        },
        {
            "name": "payload",
            "doc" : "serialized payload data.",
            "type": {
                "type": "bytes",
                "default": null
            }
        },
        {
            "name": "previous_payload",
            "doc" : "serialized previous payload data.",
            "type": {
                "type": "bytes",
                "default": null
            }
        }
    ]
}
